<Window x:Class="Serial_Monitor_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Serial_Monitor_App"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800"
        Closed="Window_Closed"
        Background="#252525">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#606060"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#444444"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#606060"/>
        </Style>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Configuracion del puerto y los baudios -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Label
                Content="PORT:"
                HorizontalAlignment="Right"/>

            <Label
                Content="BaudRate:"
                HorizontalAlignment="Right"
                Grid.Row="1"/>

            <ComboBox 
                x:Name="portsComboBox"
                Margin="5" Grid.ColumnSpan="2"
                Grid.Column="1" Grid.Row="0"/>

            <ComboBox
                x:Name="baudrateComboBox"
                ItemsSource="{Binding baudrate_options}"
                Margin="5" Grid.ColumnSpan="2"
                Grid.Column="1" Grid.Row="1"/>

            <Button
                x:Name="scanPortsBtn" Content="Scan" Click="scanPortsBtn_Click"
                Margin="5"
                Grid.Column="3"/>

            <Button
                x:Name="toggleConnectionBtn" Content="Connect" Click="toggleConnectionBtn_Click"
                Margin="5"
                Grid.Column="3" Grid.Row="1"/>
        </Grid>
        
        <!-- Monitor Serial y entrada de datos -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox
                x:Name="txtMonitor"
                VerticalScrollBarVisibility="Auto"
                TextWrapping="Wrap" IsReadOnly="True"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <TextBox x:Name="txtCommand"
                     GotFocus="txtCommand_GotFocus"
                     Margin="0,10"
                     Grid.Column="0" Grid.Row="1"/>

            <Button 
                x:Name="sendDataBtn" Content="Send" Click="sendDataBtn_Click"
                Padding="5,0,5,0" Margin="0,10"
                Grid.Column="1" Grid.Row="1"/>

            <lvc:CartesianChart x:Name="chartControl"
                                Margin="10"
                                Grid.Column="2" Grid.Row="0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Time"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</Window>
