<UserControl x:Class="tkdScoreboard.Views.ScoreboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tkdScoreboard.Views"
             xmlns:viewmodels="clr-namespace:tkdScoreboard.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1000"
             Focusable="True">

    <!-- Cambiamos los estilos -->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="80"/>
        </Style>
    </UserControl.Resources>

    <UserControl.InputBindings>
        <!-- Atajos para el judador 1 -->
        <KeyBinding Key="D1" Command="{Binding Add1PointToPlayer1Command}"/>
        <KeyBinding Key="D2" Command="{Binding Add2PointsToPlayer1Command}"/>
        <KeyBinding Key="D3" Command="{Binding Add3PointsToPlayer1Command}"/>
        <KeyBinding Key="D4" Command="{Binding Add4PointsToPlayer1Command}"/>
        <KeyBinding Key="D5" Command="{Binding Add5PointsToPlayer1Command}"/>
        <KeyBinding Key="Q" Command="{Binding Remove1PointToPlayer1Command}"/>
        <KeyBinding Key="W" Command="{Binding Remove2PointsToPlayer1Command}"/>
        <KeyBinding Key="E" Command="{Binding Remove3PointsToPlayer1Command}"/>
        <KeyBinding Key="R" Command="{Binding Remove4PointsToPlayer1Command}"/>
        <KeyBinding Key="T" Command="{Binding Remove5PointsToPlayer1Command}"/>
        <KeyBinding Key="F" Command="{Binding AddPenaltyToPlayer1Command}"/>
        <KeyBinding Key="D" Command="{Binding RemovePenaltyToPlayer1Command}"/>

        <!-- Atajos para el jugador 2 -->
        <KeyBinding Key="D0" Command="{Binding Add1PointToPlayer2Command}"/>
        <KeyBinding Key="D9" Command="{Binding Add2PointsToPlayer2Command}"/>
        <KeyBinding Key="D8" Command="{Binding Add3PointsToPlayer2Command}"/>
        <KeyBinding Key="D7" Command="{Binding Add4PointsToPlayer2Command}"/>
        <KeyBinding Key="D6" Command="{Binding Add5PointsToPlayer2Command}"/>
        <KeyBinding Key="P" Command="{Binding Remove1PointToPlayer2Command}"/>
        <KeyBinding Key="O" Command="{Binding Remove2PointsToPlayer2Command}"/>
        <KeyBinding Key="I" Command="{Binding Remove3PointsToPlayer2Command}"/>
        <KeyBinding Key="U" Command="{Binding Remove4PointsToPlayer2Command}"/>
        <KeyBinding Key="Y" Command="{Binding Remove5PointsToPlayer2Command}"/>
        <KeyBinding Key="J" Command="{Binding AddPenaltyToPlayer2Command}"/>
        <KeyBinding Key="K" Command="{Binding RemovePenaltyToPlayer2Command}"/>

        <!-- Atajos para el timer -->
        <KeyBinding Key="G" Command="{Binding ResumeRoundCommand}"/>
        <KeyBinding Key="H" Command="{Binding PauseRoundCommand}"/>
    </UserControl.InputBindings>

    <Grid Background="Black">
        <!-- Definimos filas y columnas del marcador -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Menu de barra -->
        <Menu IsMainMenu="True" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Inicio">
                <MenuItem Header="Iniciar/Reanudar Combate" Command="{Binding ResumeRoundCommand}"/>
                <MenuItem Header="Pausar Combate" Command="{Binding PauseRoundCommand}"/>
                <MenuItem Header="Modificar Marcador"/>
                <MenuItem Header="Finalizar Round" Command="{Binding FinishRoundCommand}"/>
                <MenuItem Header="Siguiente Round" Command="{Binding NextRoundCommand}"/>
                <MenuItem Header="Nuevo/Finalizar Combate" Command="{Binding ResetMatchCommand}"/>
                <MenuItem Header="Ajustes" Command="{Binding OpenSettingsCommand}"/>
            </MenuItem>
            <MenuItem Header="Dispositivos">
                <MenuItem Header="Conectar" Command="{Binding ConnectSerialCommand}"/>
                <MenuItem Header="Desconectar" Command="{Binding DisconnectSerialCommand}"/>
                <MenuItem Header="Abrir Monitor Serial"/>
            </MenuItem>
            <MenuItem Header="Camara">
                <MenuItem Header="Iniciar/Reanudar Grabacion"/>
                <MenuItem Header="Detener Grabacion"/>
                <MenuItem Header="Pausar Grabacion"/>
                <MenuItem Header="VideoReplay"/>
            </MenuItem>
        </Menu>
        
        <!-- Panel central -->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="VS" Grid.Row="0"/>
            <TextBlock Text="{Binding RoundDisplay}" Grid.Row="1"/>
            <TextBlock Text="{Binding TimerDisplay}" Grid.Row="2" FontSize="130" Grid.RowSpan="2"/>
            <TextBlock Text="{Binding CurrentMatch.MatchState}" Grid.Row="4" FontSize="50"/>
        </Grid>
        
        <!-- Panel Izquierdo (Jugador Azul) -->
        <Border Grid.Column="0" Grid.Row="1" Background="Blue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CurrentMatch.Player1.Name, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                <TextBlock Text="{Binding CurrentMatch.Player1.Points}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="300"/>
                <TextBlock Text="{Binding CurrentMatch.Player1.WonRounds}" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="{Binding CurrentMatch.Player1.Penalties}" Grid.Column="0" Grid.Row="3" Foreground="Yellow"/>
            </Grid>
        </Border>
        
        <!-- Panel Derecho (Jugador Rojo) -->
        <Border Grid.Column="2" Grid.Row="1" Background="Red">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding CurrentMatch.Player2.Name, Mode=TwoWay}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5"/>
                <TextBlock Text="{Binding CurrentMatch.Player2.Points}" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3" FontSize="320"/>
                <TextBlock Text="{Binding CurrentMatch.Player2.WonRounds}" Grid.Column="2" Grid.Row="1"/>
                <TextBlock Text="{Binding CurrentMatch.Player2.Penalties}" Grid.Column="4" Grid.Row="3" Foreground="Yellow"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
